# docker compose
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=turing-task-ivr
POSTGRES_PORT=5432
ADMINER_PORT=8080


# nest app
NODE_ENV=development
APP_PORT=5001
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=secret
DATABASE_NAME=turing-task-ivr

# Twilio
TWILIO_PHONE_NUMBER=+17755084116
FORWARD_TO_NUMBER=+923215233119