# docker compose
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=turing-task-ivr
POSTGRES_PORT=5432
ADMINER_PORT=8080


# nest app
NODE_ENV=development
APP_PORT=5001
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=secret
DATABASE_NAME=turing-task-ivr

# Twilio
TWILIO_ACCOUNT_SID=AC957f3788f0bdd5222563f4b5ec486930
TWILIO_AUTH_TOKEN=4a26840e8e9a30095455be5d56a9190d
TWILIO_PHONE_NUMBER=+17755084116
FORWARD_TO_NUMBER=+923215233119